[gd_scene load_steps=3 format=2]

[ext_resource path="res://tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="." groups=["Ladder"]]
position = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Tileset" type="Sprite" parent="."]
position = Vector2( 0, 8 )
texture = ExtResource( 1 )
hframes = 11
vframes = 12
frame = 60
